{
  "name": "ui-webapp",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Jim Barrows",
    "email": "Jim.Barrows@gmail.com"
  },
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "aws-amplify": "^3.3.15",
    "aws-amplify-react": "^4.2.19",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-react-html-attrs": "^3.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "bootstrap-react-components": "^1.1.2",
    "global": "^4.3.2",
    "graphql": "^15.5.0",
    "history": "^5.0.0",
    "npm": "^6.2.0",
    "postcss": "^8.2.4",
    "prop-types": "^15.6.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-rte": "^0.16.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "serve": "^11.3.2",
    "sleep": "^6.0.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start:docker": "docker-compose up",
    "start": "awsmobile run",
    "start:react": "react-scripts start",
    "stop": "docker-compose down",
    "test": "npm run test:unit && npm run test:ui",
    "test:unit": "react-scripts test --env=jsdom",
    "test:ui": "cucumber-js --require-module @babel/register",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/register": "^7.4.0",
    "@babel/runtime": "^7.4.2",
    "chai": "^4.2.0",
    "chromedriver": "^88.0.0",
    "cucumber": "^5.1.0",
    "node-fetch": "^3.1.1",
    "react-scripts": "^4.0.1",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
